
server.port=5000

#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/aws_crud_demo
#spring.datasource.url=jdbc:mysql://aws-demo-instance.cluuww5tunoz.eu-north-1.rds.amazonaws.com:3306/aws_crud_demo
#spring.datasource.username=root
#spring.datasource.password=password
